artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 276470ad350c426280237e9a182cd97a
run_id: c61c2beeffb14148b4bbd2038131a769
utc_time_created: '2024-06-24 11:05:02.744504'
